<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

</script>

<style type="text/css">

.wrap_category01 {
	display: table;
	text-align: center;
	margin: 0 auto;
}
.wrap_category01 > div {
	
	display: table-cell;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	text-align: center;
	font-size: 14px;
	width: 90px;
	height: 15px;
	padding: 15px;
	margin: 0 auto;
	vertical-align: middle;
	font-family: godic;
}

.wrap_category02 {
	display: table;
	text-align: center;
	margin: 0 auto;
}
.wrap_category02 > div {
	
	display: table-cell;
	border: 1px solid #ccc;
	text-align: center;
	font-size: 14px;
	width: 160px;
	height: 15px;
	padding: 15px;
	margin: 0 auto;
	vertical-align: middle;
	font-family: godic;
}

.button {
	height: 30px;
	line-height: 28px;
	padding : 0;
	border: 1px solid #ccc;
	border-radius: 100px;
	color: #606060;
	font-size: 12px;
	visibility: visible;
	overflow: hidden;
	margin: 0 auto;
}

.wrap_button {
	position: relative;
	margin-bottom: 10px;
}

.right_button {
	float: right;
}

thead {
	display: inline-block;
	font-family: godic;
	margin: 0 auto;
	padding: 10px;
}

thead > table {
	margin: 0 auto;
}

.song_list {
	margin: 0 auto;
	font-size: 13px;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	text-align: center;
	padding: 5px;
}

th, td {
	padding: 10px;
	text-align: left;
	vertical-align: middle;
	font-weight: 100;
}

td {
	border-top: 0px;
}

.num {
	display: inline-block;
	margin: 0 16px;
	text-align: center;
	vertical-align: middle;
}

body {
	margin: 0 auto;
	text-align: center;
}

div {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 13px;
	vertical-align: baseline;
}

td {
	padding: 10px;
	text-align: left;
	vertical-align: middle;
	font-weight: 100;
}

a {
	display: inline-block;
    padding-bottom: 3px;
    border-bottom: 2px solid #fff;
    line-height: 16px;
    min-width: 14px;
    margin: 0 10px;
    color: #606060;
    font-size: 14px;
    vertical-align: middle;
	text-decoration-line: none;
}

.next {
	text-align: center;
}

#wrap_footer {
	width: 100%;
	background: url(//cdnimg.melon.co.kr/resource/image/web/common/bg_footer_210109.jpg) repeat-x;
}

#wrap_footer .footer_content {
	width: 1008px;
	margin: 0 auto;
	height: auto;
	padding: 0 20px;
	min-height: 204px;
}

.footer_content p {
	margin: 19px 0 54px;
	font-size: 11px;
	line-height: 20px;
	color: #909090;
	font-family: "돋움",Dotum,"맑은 고딕","Malgun Gothic","Apple Gothic",sans-serif;
	letter-spacing: -0.5px;
}

.footer_menu_2 > ul {
	padding: 0;
	margin: 0;
}

.btn_top_wrap .btn_top{
    display: inline-block;
    width: 37px;
    height: 37px;
    background: url(//cdnimg.melon.co.kr/resource/image/web/common/btn_top.png) no-repeat;
}

.btn_top_wrap .btn_top span {
	opacity: 0;
}

.fmr {
	float: right;
	list-style: none;
}

#wrap_footer .footer_menu_1 li {
	position: relative;
	float: left;
	margin-left: 22px;
}

#wrap_footer .footer_menu_2 li {
	float: left;
	margin-left: 4px;
}

#wrap_footer .footer_menu_2  {
	float: left;
	overflow: hidden;
	padding: 0 0 0 6px;
	margin-top: 26px;
	margin-left: 1px;
	list-style: none;
	display: block;
}

#wrap_footer .footer_menu_2 li.first_child {
	margin-left: 0;
	padding-left: 0;
}

#wrap_footer p span {
	display: inline-block;
	padding: 0 8px 0 8px;
	font-size: 11px;
	vertical-align: middle;
}

#wrap_footer p span.first {
	padding-left: 0;
}

strong {
	font-weight: bold;
}

ol, li, ul {
	list-style: none;
}

#skip_nav {
	position: absolute;
	top: -100px;
	left: 0;
	width: 100%;
	z-index: 99;
}

#skip_nav a {
	position: absolute;
	width: 100%;
	text-align: center;
	background: #ccc;
	color: #000;
}

body {
	width: 1000px;
}

tbody {
	float: left;
}

</style>

</head>
<body>

<div id="wrap">
	<div id="skip_nav">skip navigation
		<ul>
			<li>
				<a href="#gnb_menu">메뉴</a>
			</li>
			
			<li>
				<a href="conts_section">본문</a>
			</li>
			
			<li>
				<a href="footer">하단 정보</a>
			</li>
		</ul>
	</div>
	
	<div id="wrap_header" class="header_menu">	
		<div class="top_left">
			<ul>
				<li class="first_child">
					<a href="" title="멜론 티켓" class="" data="">
						<span>멜론 티켓</span>
					</a>
				</li>
			</ul>
		</div>
		
		<div class="top_right">
			<ul>
				
				<li class="first_child">
					<a href="" title="이용권 구매" class="" data="">
						<span>이용권 구매</span>
					</a>
				</li>
			
				<li>
					<a href="" title="멜론라운지" class="" data="">
						<span>멜론라운지</span>
					</a>
				</li>
			
				<li>
					<a href="" title="이벤트" class="" data="">
						<span>이벤트</span>
					</a>
				</li>
				
				<li class="last_child">
					<a href="" title="공지사항" class="" data="">
						<span>공지사항</span>
					</a>
				</li>
				
			</ul>
		</div>
		
		<hr>
		
		<h1>
			<a href="" title="" class="" data="">
				<img>
			</a>
		</h1>
		
		<fieldset>
			<legend>통합검색영역</legend>
		</fieldset>
		
		<div class="">
			<a href="" class="">급상승 키워드</a>
		</div>
		
		<hr>
		
		<div id="category01">
			<ul>
				
				<li class="cg01_1 first_child">
					<a href="" class="" data="">
						<span>멜론차트</span>
					</a>
				</li>
				
				<li class="cg01_2">
					<a href="" class="" data="">
						<span>최신음악</span>
					</a>
				</li>
		
				<li class="cg01_3">
					<a href="" class="" data="">
						<span>장르음악</span>
					</a>
				</li>
				
				<li class="cg01_4">
					<a href="" class="" data="">
						<span>멜론DJ</span>
					</a>
				</li>
						
				<li class="cg01_5">
					<a href="" class="" data="">
						<span>멜론TV</span>
					</a>
				</li>
				
				<li class="cg01_6">
					<a href="" class="" data="">
						<span>스타포스트</span>
					</a>
				</li>
				
				<li class="cg01_7">
					<a href="" class="" data="">
						<span>매거진</span>
					</a>
				</li>
		
				<li class="cg01_8">
					<a href="" class="" data="">
						<span>뮤직어워드</span>
					</a>
				</li>
		
				<li class="cg01_9 last_child">
					<a href="" class="" data="">
						<span>어학</span>
					</a>
				</li>
		
			</ul>
		</div>
	</div>
	
	<hr>
	
	<div id="wrap_content" class="content_menu">
		<div class="title_header">
			<h2 class="title">한국대중음악</h2>
		</div>
		
		<hr>
		
		<div class="wrap_category01">
			<ul>
			
				<li class="first_child">
					<a href="">
						<span>발라드</span>
					</a>
				</li>
				
				<li>
					<a href="">
						<span>댄스</span>
					</a>
				</li>
		
				<li>
					<a href="">
						<span>랩/힙합</span>
					</a>
				</li>
		
				<li>
					<a href="">
						<span>R&B SOUL</span>
					</a>
				</li>
				
				<li>
					<a href="">
						<span>인디음악</span>
					</a>
				</li>
				
				<li>
					<a href="">
						<span>록/메탈</span>
					</a>
				</li>
				
				<li>
					<a href="">
						<span>트로트</span>
					</a>
				</li>
				
				<li class="last_child">
					<a href="">
						<span>포크/블루스</span>
					</a>
				</li>		
		
			</ul>
		</div>
		
		<hr>
		
		<div>
			
			<div>
		
				<div class="title_header">
					<h5 class="title">최신앨범</h5>
				<div>
					<div>
						<ul>
							<li>
							</li>								

							<li>
							</li>								

							<li>
							</li>								
						</ul>
					</div>
				</div>	
				</div>
					
				<div>
					<ul>
						<li>
							<div>
								<a href="" title="" class="">
									<img onerror="" width="" height="" src="" alt="">
								</a>
								
								<button type="button" title="" class="button_icon_play" onclick="">
									<span>듣기</span>
								</button>
							</div>
							
							<div>
								<a href="" title="" class="">노래제목
									<span>
										<a href="" title="" class="">가수이름</a>
											<span>
												<a href="" title="" class="">가수이름</a>
											</span>
									</span>
								</a>
							</div>
						</li>
					
						<li>
							<div>
								<a href="" title="">
									<img>
								</a>
							</div>	
						</li>
					
						<li>
							<div>
								<a href="" title="">
									<img>
								</a>
							</div>	
						</li>
					
					</ul>
				
				</div>	
				
			</div>
		
				<div>
				
					<h4 class="title">오늘의 추천 음악</h4>
					
				</div>		
		
				<div>
					<a href="" title="" class="">
						<img onerror="" width="" height="" src="" alt="">
					</a>
				</div>
		
				<div>
					<span class="">DJ</span>
					<a href="" class="">대중가요마스터</a>
						<span class="">
							<span class="">인증DJ아이콘</span>
						</span>
				</div>
			
				<div>
					<p>
						<a href="">매주 업데이트 되는 부분</a>
					</p>
					
					<div>
						<a href="" class="">
							<span>매주 업데이트</span>
						</a>
					
						<a href="" class="">
							<span>매주 업데이트</span>
						</a>
					</div>
				</div>
			
			
		</div>
		
		<hr>
		
		<div class="wrap_category02">
			<ul>
			
				<li class="first_child">
					<a href="">
						<span class="">최신곡</span>
					</a>
				</li>
				
				<li>
					<a href="">
						<span class="">최신앨범</span>
					</a>
				</li>
				
				<li>
					<a href="">
						<span class="">스테디셀러</span>
					</a>
				</li>
				
				<li>
					<a href="">
						<span class="">명반</span>
					</a>
				</li>
				
				<li class="last_child">
					<a href="">
						<span class="">추천음악</span>
					</a>
				</li>
			</ul>
		</div>
		
		<hr>
		
		<div class="wrap_button">
			
			<button type="button" title="듣기" class="" onclick="">
				<span class=""></span>
				<span>듣기</span>
			</button>
			
			<button type="button" title="담기" class="" onclick="">
				<span class=""></span>
				<span>담기</span>
			</button>
			
			<button type="button" title="다운" class="" onclick="">
				<span class=""></span>
				<span>다운</span>
			</button>
			
			<button type="button" title="FLAC" class="" onclick="">
				<span class=""></span>
				<span>FLAC</span>
			</button>
			
			<button type="button" title="선물" class="" onclick="">
				<span class=""></span>
				<span>선물</span>
			</button>
			
			<div class="right_button">
				<button type="button" title="발매일순" class="" onclick="">
					<span class=""></span>
					<span>발매일순</span>
				</button>
				
				<button type="button" title="인기순" class="" onclick="">
					<span class=""></span>
					<span>인기순</span>
				</button>
			</div>
		</div>
		
		<hr>
		
		<div class="song_list">
			<table style="width: 100%">
				<thead>
					<tr>
						<th>
							<div>
								<input type="checkbox" title="전체 선택" class="checkall">
							</div>
						</th>
						
						<th>
							<div>
								<span>NO</span>
							</div>
						</th>
						
						<th>
							<div>
								<span>앨범커버</span>
							</div>
						</th>
						
						<th>
							<div>
								<span>곡정보아이콘</span>
							</div>
						</th>
						
						<th>
							<div>
								<span>곡정보</span>
							</div>
						</th>
						
						<th>
							<div>
								<span>앨범</span>
							</div>
						</th>
						
						<th>
							<div>
								<span>좋아요</span>
							</div>
						</th>
						
						<th>
							<div>
								<span>듣기</span>
							</div>
						</th>
						
						<th>
							<div>
								<span>담기</span>
							</div>
						</th>
						
						<th>
							<div>
								<span>다운</span>
							</div>
						</th>
						
						<th>
							<div>
								<span>뮤비</span>
							</div>
						</th>
					</tr>
				</thead>
			</table>
		</div>
		
		<table class="song_list">
			<tr>
				<td>
					<input type="checkbox" title="곡 선택" class="" name="" value="">
				</td>
				
				<td>
					<div class="wrap_rank">
						<span class="rank">1</span>
					</div>
				</td>
				
				<td>
					<div class="wrap_title">
						<a href="" title="제목">앨범사진
							<img alt="" src="">						
						</a>
					</div>
				</td>
				
				<td>
					<div class="wrap_info">
						<a href="" title="곡정보">아이콘</a>
					</div>
				</td>
				
				<td>
					<div class="wrap_song">
						<div class="wrap_song_info">
							<a href="" title="">노래제목</a>
							<a href="" title="">가수정보</a>
						</div>
					</div>
				</td>
				
				<td>
					<div class="wrap_album">
						<a href="" title="앨범제목">
							<img>앨범제목
						</a>
					</div>
				</td>
				
				<td>
					<div class= "wrap_like">
						<button type="button" title="좋아요" class="button_like">
							<span class="like">좋아요</span>
								<span class="like_total">총합</span>
						</button>
					</div>
				</td>
				
				<!-- 위는 링크, 밑은 onclick -->
				
				<td>
					<div class="wrap_listen">
						<button type="button" title="듣기" onclick="" class="button_listen">
								<span class="listen">듣기</span>
						</button>	
					</div>
				</td>
				
				<td>
					<div class="wrap_add">
						<button type="button" title="담기" onclick="" class="button_add">
								<span class="add">담기</span>
						</button>
					</div>
				</td>
				
				<td>
					<div class="wrap_download">
						<button type="button" title="다운로드" onclick="" class="button_download">
								<span class="download">다운로드</span>
						</button>
					</div>
				
				</td>
				
				<td>
					<div class="wrap_mv">
						<button type="button" title="뮤직비디오" onclick="" class="button_mv">
								<span class="mv">뮤비</span>
						</button>
					</div>
				</td>
			</tr>
		</table>
		
		<div class="next">
			<span class="num">
				<a href="">1</a>
				<a href="">2</a>
				<a href="">3</a>
				<a href="">4</a>
				<a href="">5</a>
				<a href="">6</a>
				<a href="">7</a>
				<a href="">8</a>
				<a href="">9</a>
				<a href="">10</a>
				<a href="">다음</a>
			</span>
		</div>
	
	<hr>
	
	<div id="wrap_footer" class="footer_menu">
		<div class="btn_top_wrap" style="position: fixed; bottom: 10px; left: 1200.6px;">
			<a href="#skip_nav" class="btn_top" title="맨 위로 가기" style="">
				<span>맨 위로 가기</span>
			</a>
		</div>
		
		<div class="footer_content">
		
			<div class="footer_menu_1">
				<ul class="fmr">
					<li>
						<a href="https://www.melon.com/m6/campaign.htm">
							<span>멜론 6.0 둘러보기</span>
						</a>
					</li>
				
					<li>
						<a href="https://studio.melon.com/">
							<span>멜론 스튜디오</span>
						</a>
					</li>
			
					<li>
						<a href="https://www.melon.com/customer/serviceintro/index.htm">
							<span>Windows 플레이어</span>
						</a>
					</li>
				
					<li>
						<a href="https://www.melon.com/customer/serviceintro/multi_pc_web.htm">
							<span>Mac 플레이어</span>
						</a>
					</li>
			
					<li>
						<a href="https://www.melon.com/customer/serviceintro/ipad.htm">
							<span>iPad</span>
						</a>
					</li>
			
					<li>
						<a href="https://faqs2.melon.com/customer/index.htm">
							<span>고객센터</span>
						</a>
					</li>
				</ul>
			</div>
			
			<ul class="footer_menu_2">
				<li class="first_child">
					<a href="https://info.melon.com/terms/web/terms1_1.html" title="이용약관" target="_blank">이용약관</a>
				</li>
			
				<li>
					<a href="https://info.melon.com/terms/web/terms1_3.html" title="위치기반서비스 이용약관" target="_blank">
						<strong>위치기반서비스 이용약관</strong>
					</a>
				</li>
		
				<li>
					<a href="https://info.melon.com/terms/web/terms3.html" title="개인정보처리방침" target="_blank">
						<strong>개인정보처리방침</strong>
					</a>
				</li>
				
				<li>
					<a href="https://info.melon.com/terms/web/terms5_1.html" title="청소년보호정책" target="_blank">청소년보호정책</a>
				</li>
				
				<li>
					<a href="https://faqs2.melon.com/customer/faq/informFaq.htm?no=1&faqId=QUES20140616000001&SEARCH_KEY=&SEARCH_PAR_CATEGORY=CATE20130909000006&SEARCH_CATEGORY=CATE20130909000021" title="제휴/프로모션문의">제휴/프로모션문의</a>
				</li>
				
				<li>
					<a href="javascript:openEmailCollectionReject();" title="이메일주소무단수집거부" target="_blank">이메일주소무단수집거부</a>
				</li>
				
				<li class="last_child">
					<a href="https://partner.melon.com/partrct/login/web/login_loginProcess.htm?t=s" title="파트너센터" target="_blank">파트너센터</a>
				</li>
			</ul>
		
			<p>
				<span class="first">
					<Strong>(주)카카오엔터테인먼트</Strong>
					경기도 성남시 분당구 판교역로 221
				</span>
				<span>대표이사 : 이진수, 김성수</span>
				<span>사업자등록번호 : 220-88-02594</span>
				<span>통신판매업신고번호 : 2018-성남분당B-0004
					<a href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2208802594" title="사업자정보확인" class="button" target="_blank">사업자정보확인</a>
				</span>
				
				<br>
				
				<span class="first">문의전화 : 1566-7727 (평일 09:00-18:00, 유료)</span>
				<span>이메일 : 
					<a href="mailto:melon_info@kakaoent.com" class="button">melon_info@kakaoent.com</a>
				</span>
				<span>호스팅서비스사업자 : (주)카카오엔터테인먼트</span>
				<span>
					<a href="https://kakaoent.com/" class="button" target="_blank">@ Kakao Entertainment Corp.</a>
				</span>
			</p>
		</div>
	</div>
</div>

</body>
</html>