<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>멜론차트</title>

<style type="text/css">
#header{
	border-top: 5px solid #00b523;

}

 #header_content{ 
 	width: 1008px; 
 	padding: 0px; 
 	margin: 0px auto;
 } 

fieldset{
	background-image: url(https://cdnimg.melon.co.kr/resource/image/web/common/bg_cmn_search322.png);
	float: left;
	position: relative;
	left:17px;
	top:34px;
	width:298px;
	height:24px;
	
	border:0
	
}

#utilmenu{
	border-top: 2px;


}



.fix{

	list-style-type: none;
	clear: both;
	display: block;
	
	
}

ul.fix>li.melon_ticket>a {
	text-decoration: none;
	font-family: "돋움",Dotum,"맑은 고딕","Malgun Gothic","Apple Gothic",sans-serif;
	font-size: 12px;
	
	color: #969696;
	
	font-weight: bold;
}
ul.fix>li.melon_ticket>a:hover{
	color: #00b423;
}


.top_left{
	float: left;
	position: relative;
	margin: 0;
	

}
.top_right{

	float: right;
	position: relative;
	padding: 0;
	display: block;
	margin: 0px; 
	top:-13px;
	
}

.top_right>ul.fix>li{
	float: left;
	position: relative;
	padding: 11px 0px;
	color: #666;
}


.top_right>ul.fix>li>a{
	color: #969696;
	font-weight: bold;;
	text-decoration: none;
	font-family: "돋움",Dotum,"맑은 고딕","Malgun Gothic","Apple Gothic",sans-serif;
	font-size: 12px;
	padding: 0 15px;

}


.melon_ticket{

	left: 0;
}

#logo{
	clear: both;
	float: left;
	padding: 0px;
	margin: 0px;
	width: 142px;
	height: 99px;
}


.search_textbox{

	float: left;
	position: relative;
	border: 0;
	width: 256px;
	height: 5px;
	background-size: 320px;
	padding: 7px;
	top: 4px;
	left: -4px;
}

input.enter{
	left: 257px;
	top: -16px;
	float: left;
	position:relative;
	background-image: url(https://cdnimg.melon.co.kr/resource/image/web/common/btn_search_bar.png);
	background-repeat: no-repeat;
	width: 45px;
	height: 37px;
	top: -24px;
	left: 265px;
	border: 0;
	background-color: transparent;

}


.realtime{
	float: left;
	position: relative;
	padding: 0px;
	margin: 0px;
	top: 40px;
	left: 81px;
}

.realtime_keyword{

	float:left;
	position: relative;
	padding: 0;
	margin: 0;
	top: 40px;
	left: 97px;
}

</style>

</head>
<body>

<div id="header" >
	<div id="header_content">
	
	 	<div id="utilmenu">
	 		<div class="top_left">
				<ul class="fix">
					<li class="melon_ticket"><a href="https://ticket.melon.com/main/index.htm" style ="width: 320px; height: 40px;">멜론티켓</a></li>
				
				</ul>
			</div>
			<div class="top_right">
			<ul class="fix">
				<li>
				
				<a href="https://www.melon.com/commerce/pamphlet/web/sale_listMainView.htm">
			
				<span>이용권구매</span>
				</a>
				</li>
				
				<li>
				<a href="https://www.melon.com/event/vip/index.htm">
				<span>멜론라운지</span>
				</a>
				</li>
				
				<li> 
				<a href="https://www.melon.com/event/index.htm">
				<span>이벤트</span>
				</a>
				</li>
				
				<li>
				<a href="https://www.melon.com/customer/announce/index.htm">
				<span>공지사항</span>
				</a>
				</li>
			</ul>
			</div>
	
			
			<div id="logo" > 
			<img src="https://cdnimg.melon.co.kr/resource/image/web/common/logo_melon142x99.png" alt="Melon" >
			</div>
			
			<form>
				<fieldset>
				<input type="text" class="search_textbox" placeholder="오직멜론에서만 볼 수 있는 독점 영상 확인"  >
				<input type="button" valud="enter" class="enter">
				</fieldset>
			</form>
			
			
			<div class="realtime" >급상승</div>
			<div class="realtime_keyword">실시간 순위 </div>
		
		</div>
		
		
	 	
	<!-- 	<div> -->
	<!-- 		<ul> -->
	<!-- 		<li>멜론차트</li> -->
				
	<!-- 			<ul> -->
	<!-- 			<li>TOP100</li> -->
	<!-- 			<li>일간</li> -->
	<!-- 			<li>주간</li> -->
	<!-- 			<li>월간</li> -->
	<!-- 			<li>시대</li>	 -->
	<!-- 			</ul> -->
				
				
	<!-- 			<ul> -->
	<!-- 			<li>차트 파인더</li> -->
	<!-- 			</ul>	 -->
				
	<!-- 		</ul> -->
			
	<!-- 		<ul> -->
	<!-- 		<li>최신음악</li> -->
	<!-- 		<li>장르음악</li> -->
	<!-- 		<li>멜론DJ</li> -->
	<!-- 		<li>멜론TV</li> -->
	<!-- 		<li>스타포스트</li> -->
	<!-- 		<li>매거진</li> -->
	<!-- 		<li>뮤직어워드</li> -->
	<!-- 		<li>어학</li> -->
			
	<!-- 		</ul> -->
			
	<!-- 		<ul><li>마이뮤직</li></ul> -->
			
	<!-- 	</div> -->
		</div> 

</div>

<!-- content영역 -->

<!-- <div> -->
<!-- <h2>TOP100</h2> -->
<!-- </div> -->
<!-- <div> -->
<!-- <button>물음표</button> -->
<!-- </div> -->

<!-- <div> -->
<!-- <sapn> 2022.08.26</sapn> -->
<!-- <span>14:00</span> -->
<!-- <button>화살표</button> -->

<!-- </div> -->


<!-- <div> -->
<!-- 	<form> -->
<!-- 	셔플듣기 전체 듣기 듣기 담기 다운 FLAC선물  -->
<!-- 	<div> -->
<!-- 		<button>담기</button> -->
<!-- 		<button>전체듣기</button> -->
<!-- 		<button>듣기</button> -->
<!-- 		<button>담기</button> -->
<!-- 		<button>다운</button> -->
<!-- 		<button>FLAC</button> -->
<!-- 		<button>선물</button> -->
		
<!-- 	</div> -->
<!-- 	<div> -->
<!-- 		<button>새로고침</button> -->
<!-- 	</div> -->
	
<!-- 	음원 순위*(본문) -->
	
<!-- 	<table> -->
<!-- 		<thead> -->
<!-- 		<tr> -->
<!-- 		<th> -->
<!-- 			<div> -->
<!-- 			<input type="checkbox"> -->
<!-- 			</div> -->
<!-- 		</th> -->
		
		
<!-- 		<th>순위</th> -->
<!-- 		<th>순위등락</th> -->
<!-- 		<th>앨범이미지</th> -->
<!-- 		<th>앨범정보</th> -->
<!-- 		<th>곡 상세 가기</th> -->
<!-- 		<th>곡정보</th> -->
<!-- 		<th>앨범</th> -->
<!-- 		<th>좋아요</th> -->
<!-- 		<th>듣기</th> -->
<!-- 		<th>담기</th> -->
<!-- 		<th>뮤비</th> -->
<!-- 		</tr> -->
		
<!-- 		</thead> -->
		
<!-- 		<tbody> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 		<!--  1~10--> 
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- <!-- 		11~20		 -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- <!-- 			21~30	 --> 
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- <!-- 		31~40 --> 
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- <!-- 		41~50	 --> 
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- <!-- 		51~60		 --> 
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- <!-- 		61~70 --> 
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- <!-- 		71~80	 --> 
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- <!-- 		81~90 --> 
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- 			<tr></tr> -->
<!-- <!-- 		91~100 --> 
		
<!-- 		</tbody> -->
	
	
<!-- 	</table> -->
	
<!-- 	</form> -->
	


<!-- </div> -->

<!-- <hr> -->
<footer>
<!-- <div> -->
<!-- 	<div> -->
<!-- 	<ul> -->
<!-- 	<li>멜론6.0둘러보기</li> -->
<!-- 	<li>멜론스튜디오</li> -->
<!-- 	<li>Windows플레이어</li> -->
<!-- 	<li>Mac 플레이어 </li> -->
<!-- 	<li>iPad</li> -->
<!-- 	<li>고객센터</li> -->
	
	
<!-- 	</ul> -->
<!-- 	</div> -->
<!-- 	<div> -->
<!-- 	<ul> -->
<!-- 		<li>이용약관</li> -->
<!-- 		<li>위치기반서비스 이용약관</li> -->
<!-- 		<li>개인정보처리방침</li> -->
<!-- 		<li>청소년보호정책</li> -->
<!-- 		<li>제휴/프로모션문의</li> -->
<!-- 		<li>이메일주소무단수집거부</li> -->
<!-- 		<li>파트너센터</li> -->
<!-- 	</ul> -->
	
<!-- 	<p> -->
<!-- 		<span>(주)카카오엔터테인먼트 경기도 성남시 분당구 판교역로2221</span> -->
<!-- 		<span>대표이사 : 이진수,김성수</span> -->
<!-- 		<span>사업자등록번호 : 220-9-02594</span> -->
<!-- 		<span>통신판매업신고번호 : 2018-성남분당B-0004 사업자정보확인 ></span> -->
<!-- 		<span>문의전화 : 1566-7727( 평일 9:00-18:00 유료)</span> -->
<!-- 		<span>이메일 : melon_info@kakaoent.com</span> -->
<!-- 		<span>호스팅서비스사업자 : (주)카카오엔터테인먼트</span> -->
<!-- 		<span>&copy; Entertainment Corp. </span> -->
	
<!-- 	</p> -->
	
<!-- 	</div> -->




<!-- </div> -->





</footer>

</body>
</html>