<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

body {
	height: 100%;
	margin: 0;
	padding: 0;
	border: 0;
	font-family: "돋움", Dotum, "맑은 고딕", "Malgun Gothic";
	font-size: 12px;
	color: #666;
	background: #fff;
}

.clfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* div {	border: 1px solid #ccc; } /* 테두리 표현 */  */

/* header */
#header {
	position: relative;
	width: 100%;
   	min-width: 1048px;
	height: 242px;
	background: url(https://cdnimg.melon.co.kr/resource/image/web/common/gnb_menu_repeat.jpg)
		repeat-x center top;
}

#header_wrap {
	width: 1008px;
	height: 100%;
	margin: 0 auto;
	padding: 0 20px;
}

#header_wrap #gnb {
	width: 100%;
	height: 137px;
}

#header_wrap #gnb_menu {
	width: 100%;
	height: 105px;
}

#util_menu {
	position: relative;
	width: 1008px;
	margin: 0 auto;
	height: 38px;
}

#gnb h1 {
	float: left;
	margin: 0 auto;
	clear: both;
}

#util_menu .top_left .clfix {
	margin: 0;
	padding: 0;
	width: 68px;
	height: 36px;
	vertical-align: baseline;
	list-style: none;
}

#util_menu .top_left .clfix li {
	float: left;
	margin: 5px 7px 0 0;
}

#util_menu .top_left .clfix li a {
	display: inline-block;
	padding: 9px 7px;
}

#util_menu .top_left .clfix li a span.melon_ticket {
	display: inline-block;
	margin: 0;
	padding: 0;
	width: 47px;
	height: 13px; 
}

#util_menu .top_left .clfix li a span.melon_ticket {
	background: url(https://cdnimg.melon.co.kr/resource/image/web/common/head_menu_161206.png)
		no-repeat;
	background-position: 0 -31px;
}

#util_menu .top_left .clfix li a span.melon_ticket:hover {
	background-position: -150px -31px;
}

/* content */
#conts_section {
	position: relative;
	width: 1008px;
	height: 1758px;
	margin: 0 auto;
	padding: 0 20px;
}

/* footer */
#footer {	width: 100%; }

#footer .footer_cont {
	width: 1008px;
	height: 204px;
	margin: 0 auto;
}

</style>

</head>
<body>

<div id="wrap">

<div id="skip_nav"> <!-- 스킵 네비게이션 -->
	
</div>

<!-- header -->
<div id="header" class="gnb2_expn" 
	style="background: url(https://cdnimg.melon.co.kr/resource/image/web/common/gnb_menu_repeat.jpg) repeat-x"> <!-- 헤더 / GNB: Global Navigation Bar -->
	<div id="header_wrap" class="my_fold">
		<div id="gnb" class="clfix">
			<div id="util_menu">
				<div class="top_left">
					<ul class="clfix">
						<li class="first_melon_ticket">
							<a href="https://ticket.melon.com/main/index.htm" title="멜론 티켓">
								<span class="melon_ticket"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			
			<h1>
				<a href="https://www.melon.com/index.htm" title="Melon 로고 - 홈으로 이동">
					<img width="142px" height="99px" alt="Melon" src="https://cdnimg.melon.co.kr/resource/image/web/common/logo_melon142x99.png">
				</a>
			</h1>
		</div>
		
		<div id="gnb_menu">
		
		</div>
	</div>
</div>
<!-- //header -->

<div id="cont_wrap" class="clfix"> <!-- clfix : clearfix -->
	<div id="conts_section" class="my_fold">
		
	</div>
</div>

<!-- footer -->
<div id="footer" class="my_fold">
	<div class="footer_cont">
	
	</div>
</div>
<!-- //footer -->

</div>

</body>
</html>














