<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* 리셋 */
* {margin: 0 auto; padding: 0;}


/* 전체 레이아웃 */
#wrap {margin: 0 auto; font-size:12px; color: #666;}
#contnets {height: 950px;}
#footer {height: 220px;}


/* 레이아웃 */
#header-top {margin-top: 12px; width: 1008px; height: 38px; text-align: center; font-size:12px; font-style:dotum; color: #666;}
#header-mi {margin: 0 auto; width: 1008px; height: 150px; }
#header-bo {margin: 0 auto; width: 1008px; height: 55px; font-weight: bold; list-style: none; }

#content1 {margin: 0 auto; width: 1008px; height: 48px; }
#content2 {margin: 0 auto; width: 1008px; }
#content3 {margin: 0 auto; width: 1008px; background-color: #FAFAFA; border: 1px solid #666666; font-size: 12px; font-weight:400px; height:240px;  }	/* PICK송 */
#content4 {margin: 0 auto;  width: 1008px;  }
#content5 {margin: 0 auto; width: 1008px; height: 39px; }
#content6 {}
#content7 {}
#content8 {}

/* -------------------------------------------------------------- */

#nav_menu_l ul {
	list-style-type:none;
	
	padding-left:0px;
	float:left;}

#nav_menu_r ul {
	list-style-type:none;
	padding-left:0px;
	float:right;}



#nav_menu_r ul li {
	display:inline;
	border-left: 1px solid #c0c0c0;
	padding: 0px 10px 0px 10px;
	margin: 5px 0px 5px 0px;}

	
/* 최상단 메뉴 - 멜론 티켓 */	
.menuLink:hover { color: #75CD71;} 
.menuClick:hover { color: #3F3F3F; font-weight: bold;} 



a {
  text-decoration: none;
  color: #666666;
}
	
h1 { width: 142px; height: 99px;}
	

#menu_r li {
	width: 72px;
	list-style-type: none; 
	float: left;
}

#menu_r .menuLink :hover {
	color: #1EC72D;
}
  
#menu_l li {	
	float: right;
}
	
fieldset {
	display: inline;
	position: relative;
    float: left;
	width: 322px !important;
    height: 40px !important;
    margin: 36px 0 0 11px;
    background: url(//cdnimg.melon.co.kr/resource/image/web/common/bg_cmn_search322.png) no-repeat;
    z-index: 15;
    vertical-align: baseline;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
}	

input::placeholder {
	border: none; background: transparent;
}

ul.nav {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

ul.nav > li {
	float: left;
	line-width: 10px;
}

#search_dj div {
	float: left;
}



.wrap_search_dj {
    margin-bottom: 30px;
    }
    
.wrap_search_dj .page_header { float: left; }

.page_header {
position: relative;
margin-bottom: 8px;
}

.page_header:after {
content: '';
display: block;
clear: both;
}
  
	
	
.rangking {
	zoom: 1;
	float: left;
	margin-top: 45px;
	position: relative;
	padding-left: 9px;

}	




h5.title { width: 175px; height: 28px; line-height: 28px; font-size: 28px; float: left; 
			color: #2f2f2f; font-family: "맑은 고딕","Malgun Gothic",sans-serif; vertical-align: middle;  }


h5 {
display: block;
font-size: 0.83em;
margin-block-start: 1.67em;
margin-block-end: 1.67em;
margin-inline-start: 0px;
margin-inline-end: 0px; }


.rolling { position: relative; top: -20px; height: 460px; }


.rolling .service_list_play {position: relative; overflow: hidden; width: 1008px !important; height: 445px; padding-top: 20px; 
							vertical-align: baseline;	}

.none {position: absolute; top: -5000em; left: 0; width: 0; height: 0; font-size: 0; line-height: 0;
		overflow: hidden;}



.service_list_play>ul {margin: -20px 0 0 -21px; display: block;
list-style-type: disc;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px; padding-inline-start: 40px;}


.service_list_play>ul:after {
content: "";
display: block;
clear: both;
height: 0;
visibility: hidden;
}

.rolling .service_list_play .d_content {
position: absolute;
width: 1029px;
height: 425px;
}


.service_list_play>ul>li {
float: left;
width: 236px;
margin: 20px 0 0 21px; 
list-style: none;
font-weight: normal;
display: list-item;
text-align: match-parent;}

li {
display: list-item;
text-align: match-parent;
}




::marker {
unicode-bidi: isolate;
font-variant-numeric: tabular-nums;
white-space: pre;
text-transform: none;}


.service_list_play .paging_nav {
position: absolute;
top: 0;
right: 0;
}

paging_nav {
display: inline-block;
line-height: 0;
font-size: 0;
}

.paging_nav a {
display: inline-block;
width: 10px;
height: 10px;
margin-left: 4px;
border: 1px solid #b4b4b4;
border-radius: 10px;
}

a:visited {
color: #1a1a1a;
text-decoration: none;}


.rolling .play_control .d_indicator.on { border-color: #515151; }


/* pick song */

.pick_song {
    margin: 10px 0 40px;
    background-color: #fafafa;
}

.full_content .inner {
    position: absolute;
    width: 500%;
    height: 100%;
    margin-left: -200%;
    background-color: #fafafa;
    z-index: -1;
}

.pick_song .content {
    padding: 40px;
    overflow: hidden;
}

.pick_song .thumb {
    position: relative;
    float: left;
}

.pick_song .thumb .image_typeAll {
    width: 160px;
    height: 160px;
    overflow: hidden;
    border-radius: 100px;
}
a:link {
    color: #1a1a1a;
    text-decoration: none;
}

.pick_song .thumb img {
    border-radius: 100px;
}

.image_typeAll .bg_album_frame {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border: 1px solid #e5e5e5;
    border: 1px solid rgba(0,0,0,0.1);
}

.pick_song .thumb .icon {
    display: inline-block;
    position: absolute;
    top: 10px;
    right: -10px;
    width: 50px;
    height: 32px;
    background: url(//cdnimg.melon.co.kr/resource/image/web/dj_4x/pick_song_icon.png) no-repeat 0 0;
}

.pick_song .entry {
    padding-top: 17px;
    margin-left: 220px;
}

.pick_song .entry .title {
    color: #00b423;
    font-size: 20px;
}

h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.pick_song .entry .lead {
    margin: 12px 0 35px;
    color: #575757;
    font-size: 22px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

#conts a {
    letter-spacing: -1px;
}

.pick_song .entry .partner {
    height: 38px;
}

.pick_song .entry .partner .thumb {
    margin-right: 10px;
}

.pick_song .entry .partner .thumb .image_typeAll {
    width: 38px;
    height: 38px;
}

ul {list-style: none;
    font-weight: normal;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;}


li {list-style: none;
    font-weight: normal;
    display: list-item;
    text-align: -webkit-match-parent;
}

.pick_song .entry .partner .dot_bg {
    display: inline-block;
    position: relative;
    top: 15px;
    width: 18px;
    height: 4px;
    margin: 0 15px 0 10px;
    background: url(//cdnimg.melon.co.kr/resource/image/web/dj_4x/pick_song_icon02.png) no-repeat 0 0;
    vertical-align: top;
}

.pick_song .entry .partner .link {
    display: inline-block;
    color: #767676;
    font-size: 16px;
    text-decoration: none;
    vertical-align: middle;
}

.pick_song .entry .partner .link .num {
    position: relative;
    top: 2px;
    color: #575757;
    font-size: 20px;
}
.pick_song .entry .partner .link img {
    position: relative;
    top: -2px;
    margin-left: 5px;
    vertical-align: middle;
}


/* 인기태그 - */



.popular_tag { margin-bottom: 35px; overflow: hidden; }

.popular_tag:after { content: ''; display: block; clear: both; }

.popular_tag .page_header { float: left; width: 83px; margin-top: 3px; margin-right: 70px; }

.page_header { position: relative; margin-bottom: 8px; }

.page_header .title { float: left; color: #2f2f2f; font-family: "맑은 고딕","Malgun Gothic",sans-serif;
    					vertical-align: middle; }
    					
h5 {
    display: block;
    font-size: 0.83em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.popular_tag .tag_list { float: left; width: 855px; height: 36px; margin-top: 42px; overflow: hidden; }



.tag_list { display: inline-block; line-height: 0; font-size: 0; }

#conts a { letter-spacing: -1px; }

.tag_list.type02 .tag_item { margin-right: 14px; }

.tag_list.type02 .tag_item { height: 34px; line-height: 36px; font-size: 13px; font-family: "맑은 고딕","Malgun Gothic"; }

.tag_list .tag_item { margin-right: 6px; }


.tag_list .tag_item {
    display: inline-block;
    height: 28px;
    line-height: 30px;
    padding: 0 15px;
    border: 1px solid #c8c8c8;
    border-radius: 100px;
    color: #767676;
    font-size: 12px;
    font-family: "돋움",Dotum,Arial,sans-serif;
    letter-spacing: -1px;
    box-sizing: content-box;
    text-decoration: none;
}


/* 우울할 땐 더 우울한  */

.rolling {
    position: relative;
    top: -20px;
    height: 460px;
}

.rolling .service_list_play {
    position: relative;
    overflow: hidden;
    width: 1008px !important;
    height: 445px;
    padding-top: 20px;
}

.none {
    position: absolute;
    top: -5000em;
    left: 0;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.rolling .service_list_play .d_content {
    position: absolute;
    width: 1029px;
    height: 425px;
}

.service_list_play>ul {
    margin: -20px 0 0 -21px;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.service_list_play>ul:after {
    content: "";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}

.service_list_play>ul>li {
    float: left;
    width: 236px;
    margin: 20px 0 0 21px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.service_list_play .thumb {
    position: relative;
    width: 236px;
    height: 236px;
    overflow: hidden;
}




a:link {
    color: #1a1a1a;
    text-decoration: none;
}
.image_typeAll {
    display: block;
    position: relative;
    font-size: 0;
    line-height: 0;
}




</style>

</head>
<body>

<header>

<div id="wrap">
	<div id="header">
	
	
	
<!-- 상단 빠른메뉴 -->
	
		<div id="header-top">
			<div id="nav_menu_l">
				<ul>
					<li><a class="menuLink" href="">멜론 티켓</a></li>
				</ul>
				
				<div id="nav_menu_r">
					<ul style="list-style-type: none">
						<li style="border-left: none;"><a class="menuClick" href="">이용권구매</a></li>
						<li><a class="menuClick" href="">멜론라운지</a></li>
						<li><a class="menuClick" href="">이벤트</a></li>
						<li><a class="menuClick" href="">공지사항</a></li>
					</ul>
				</div>	
			</div>
		</div>
				
	</div>
</div>
	
<!-- 로고 / 검색창 -->
	
	<div id="header-mi">
	
		<!-- 로고 -->
		<div class="container"> 
			<h1 style="float: left; margin-right: 5px;"><a href="//www.melon.com/index.htm" title="MelOn 로고 - 홈으로 이동" class="mlog" data="LOG_PRT_CODE=1&amp;MENU_PRT_CODE=0&amp;MENU_ID_LV1=&amp;CLICK_AREA_PRT_CODE=M01&amp;ACTION_AF_CLICK=V1"><img width="142" height="99" src="https://cdnimg.melon.co.kr/resource/image/web/common/logo_melon142x99.png" alt="Melon"></a></h1>
		</div>
		
		
		<!-- 검색창 -->
		<div class="search-box" >
		<fieldset style="border:0 solid black">
			<form>
			    <input class="search-box" type="search" placeholder="[핫플리] 재즈를 통해 교감하는 '천년동안도'" style=" width: 256px; height: 23px; border: none;">
			    	<i class="fas fa-search" ></i>
	 				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
				</form>
	 		</form>
	 		
			    	
		</fieldset>
		
	 			 		
		</div>
		
		
		
		<!-- 급상승 - 순위 -->
		
		<div class="rangking">
		
		
		
		
		
		</div>
		
		
		
		
		<!-- 배너광고 -->
		<div style="float: right;">
			<a href="http://www.melon.com/buy/pamphlet/discount.htm" title="상품매대_2개월 50% - 페이지 이동" class="d_item mlog" data="LOG_PRT_CODE=1&amp;MENU_PRT_CODE=0&amp;MENU_ID_LV1=&amp;CLICK_AREA_PRT_CODE=Z04&amp;ACTION_AF_CLICK=V1&amp;CLICK_CONTS_TYPE_CODE=&amp;CLICK_CONTS_ID=&amp;PROMO_CONTS_TYPE_CODE=&amp;PROMO_CONTS_ID=&amp;PROMO_SEQ=184263&amp;PROMO_DTL_SEQ=1" style="display: inline;">
				<img width="280" height="75" src="https://cdnimg.melon.co.kr/svc/images/main/imgUrl20220815075000.png" alt="">
			</a>
		</div>
		
	</div>
	

<!-- 메뉴	 -->

	<div id="header-bo">
		<div id="menu_r" class="container">
		<ul class="sub">
			<li><a class="menuLink" href="">멜론차트</a></li>
			<li style="margin-left: 15px;"><a class="menuLink" href="">최신음악</a></li>
			<li style="margin-left: 15px;"><a class="menuLink" href="">장르음악</a></li>
			
			<li style="margin-left: 15px; height: 55px;"><a class="menuLink" href="">멜론DJ</a>
			
				<ul class="nav" style="float: left;">
					<li><a href="">투데이</a></li>
					<li><a href="">전문가 선곡</a></li>
					<li><a href="">#테마 장르</a></li>
					<li><a href="">파워DJ</a></li>
					<li><a href="">인기</a></li>
				</ul>
			</li>
		</ul>	
			<li style="margin-left: 15px;"><a class="menuLink" href="">멜론TV</a></li>
			<li style="margin-left: 15px; "><a class="menuLink" href="">스타포스트</a></li>
			<li style="margin-left: 15px;"><a class="menuLink" href="">매거진</a></li>
			<li style="margin-left: 15px;"><a class="menuLink" href="">뮤직어워드</a></li>
			<li style="margin-left: 15px;"><a class="menuLink" href="">어학</a></li>
		</div>
		
		<div id="menu_l" class="container">
			<li><a href="">마이뮤직</a></li>
		</div>
	</div>
	
	
</header>
	
	
	
<!-- 콘텐츠 -->
	
<div id="contens">

<!-- 콘텐츠 - 투데이 -->

	<div id="content1" class="wrap_search_dj">
		<div class="page_header"><h2 class="title">투데이</h2></div>
		

		
		<div class="search_dj">
			<div class="select_wrap">
				<select title="검색 방법 선택" style="display: none; width: 93px;" class="d_selectbox" data-class="select_type05" id="djSearchType">
					<option value="T" placeholder-replace="# 원하는 태그를 입력해주세요." title-replace="태그 입력 창 (원하는 태그를 입력해주세요.)">태그</option>
				</select>
			
				<div class="select_type05"><span class="select_box" tabindex="0" title="검색 방법 선택"><span class="sel_r" style="width: 93px;">태그</span></span>
					<div class="select_open" style="position: absolute; display: none;" tabindex="0">
					
					
					
					
						<ul>
						<span class="more">
  <span class="blind">더보기 V</span>
</span>
						
						<li class="on"><a href="#" data-value="T" data-text="태그">태그</a></li>
						<li><a href="#" data-value="P" data-text="플레이리스트">플레이리스트</a>
						</li><li><a href="#" data-value="N" data-text="닉네임">닉네임</a></li>
						</ul>
					</div>
				</div>
				
				<div class="input_wrap">
					<input type="text" class="input_text" placeholder="# 원하는 태그를 입력해주세요." id="djSearchKeyword" value="">
					<button type="button" title="검색" class="button_icons search"><span class="none">검색</span></button>
					<div class="auto_keyword" style="display: none;">
						<ul></ul>
					</div>
				</div>
		
				<button type="button" class="button_rbox xxlarge" onclick="javascript:checkMelonDjBlack();" id="djButton"><span class="cnt" id="djButtonTxt"><span class="eng">DJ</span> 신청하기</span></button>
				
			</div>
		</div>
	</div>
	
	

<!-- 콘텐츠 - 오늘은 뭘 듣지? -->
	
<div id="content2">
<h5 class="title">8월 26일 오늘은 뭘 듣지?</h5>
		
<div class="rolling">
	<div class="service_list_play d_djcol_list" style="width: 1029px;">
	<h3 class="none">플레이 리스트</h3>
		<ul class="d_content" style="list-style: none; font-weight: normal;" }>
			<li>
	
				<div class="thumb">
					<a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','510682834');" title="도입부 맛집 TOP100 - 페이지 이동" class="image_typeAll">
					<img onerror="WEBPOCIMG.defaultPlaylistImg(this);" src="https://cdnimg.melon.co.kr/svc/images/melondj/special/imgUrl20220829070310654_org.jpg?tm=20220829060237/melon/resize/x236/quality/80/optimize" alt="">
											
										
						<span class="bg_album_frame"></span>
					</a>
										
						<span class="bullet_icons djbest"><span class="none">명예의 전당</span></span>
				</div>

					<div class="entry">
	
						<div class="info">
							<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('60779863');" title="멜론TOP100 - 페이지 이동" class="dj_name">
							<img onerror="WEBPOCIMG.defaultMemberImg(this);" width="44" class="ie_pie" height="44" src="https://cdnimg.melon.co.kr/svc/user_images/user/608/80/60779863_46.jpg?tm=20220817113535" alt="">
							</a>
							
							<a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','510682834');" class="ellipsis album_name" title="도입부 맛집 TOP100 - 이동">
								<span class="bullet_icons new">
								<span class="none">NEW</span></span> 도입부 맛집 TOP100
							</a>
													
						<div class="artist_name">
							<span class="label_dj dj-power">DJ</span>
								<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('60779863');" class="user_id ellipsis" title="멜론TOP100 - 이동">멜론TOP100</a>
			
							<span class="label_verify">
								<span class="hide">인증DJ</span>
			
							</span>
																		
						</div>
															
					</div>
				
				
					<div class="meta">
						<button type="button" class="button_etc like btn_djplylst_like" title="Surrf (Feat. Shupie, Woon) (Prod. Naked) 좋아요" data-djcol-no="510682834" data-djcol-menuid="67140101111"><span class="odd_span">좋아요</span> <span class="cnt"> <span class="none">총건수</span> 4,198 </span></button>
						<i class="bar"></i>
						<span class="tot_song" title="총 수록곡">100곡</span>
					</div>
					
												
					<div class="tag_list">
						<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('3762');" class="tag_item"><span>#도입부</span></a>
						<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('16402');" class="tag_item"><span>#탑백</span></a>								
					</div>
											
				</div>	<!-- <div class="entry"> 끝 -->
					
			</li>
								
								
							
			<li>
				<div class="thumb">
					<a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','487606770');" title="유명해지면 좋겠지만 나만 알고 싶어 - 페이지 이동" class="image_typeAll">
					<img onerror="WEBPOCIMG.defaultPlaylistImg(this);" src="https://cdnimg.melon.co.kr/svc/user_images/plylst/2020/12/486/20/487606770_org.jpg?tm=20220829070717/melon/resize/x236/quality/80/optimize" alt="">
											
					<span class="bg_album_frame"></span>
					</a>
											
				</div>
	
	
				<div class="entry">
	
	
					<div class="info">
						<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('48519657');" title="briczs - 페이지 이동" class="dj_name">														
						<img onerror="WEBPOCIMG.defaultMemberImg(this);" width="44" class="ie_pie" height="44" src="https://cdnimg.melon.co.kr/svc/user_images/user/486/20/48519657_46.jpg?tm=20220607044845" alt="">
	
						</a><a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','487606770');" class="ellipsis album_name" title="유명해지면 좋겠지만 나만 알고 싶어 - 이동">
						
							<span class="bullet_icons new"><span class="none">NEW</span></span> 유명해지면 좋겠지만 나만 알고 싶어
						</a>
						
					
					<div class="artist_name">
						<span class="label_dj dj-normal">DJ</span>
						<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('48519657');" class="user_id ellipsis" title="briczs - 이동">briczs</a>
					</div>
														
													
												
				</div>	<!-- <div class="info"> 끝 -->
											
											
				<div class="meta">
					<button type="button" class="button_etc like btn_djplylst_like" title="Surrf (Feat. Shupie, Woon) (Prod. Naked) 좋아요" data-djcol-no="487606770" data-djcol-menuid="67140101111"><span class="odd_span">좋아요</span> <span class="cnt"> <span class="none">총건수</span> 16 </span></button>
					<i class="bar"></i>
					<span class="tot_song" title="총 수록곡">45곡</span>
				</div>
											
				
				
				<div class="tag_list">
				
					<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('281');" class="tag_item"><span>#취향저격</span></a>
					<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('7226');" class="tag_item"><span>#숨겨진</span></a>
														
				</div>
				
											
			</div>	<!-- <div class="entry">끝 -->
		</li>
								
							
							
		<li>
			<div class="thumb">
				<a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','513693583');" title="집순이의 일상 브이로그 감성 BGM - 페이지 이동" class="image_typeAll">
				<img onerror="WEBPOCIMG.defaultPlaylistImg(this);" src="https://cdnimg.melon.co.kr/svc/user_images/plylst/2022/08/67/54/513693583_org.jpg?tm=20220823051720/melon/resize/x236/quality/80/optimize" alt="">
											
				<span class="bg_album_frame"></span>

				</a>
										
			</div>


			<div class="entry">

				<div class="info">
					<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('6653536');" title="음악이주는힘 - 페이지 이동" class="dj_name">
														
					<img onerror="WEBPOCIMG.defaultMemberImg(this);" width="44" class="ie_pie" height="44" src="https://cdnimg.melon.co.kr/svc/user_images/user/67/54/6653536_46.jpg?tm=20220523062701" alt="">

					</a><a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','513693583');" class="ellipsis album_name" title="집순이의 일상 브이로그 감성 BGM - 이동">
						집순이의 일상 브이로그 감성 BGM</a>
													
				
				<div class="artist_name">
					<span class="label_dj dj-power">DJ</span>
					<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('6653536');" class="user_id ellipsis" title="음악이주는힘 - 이동">음악이주는힘</a>
				</div>
													
												
											
				</div>
				
				
				<div class="meta">
					<button type="button" class="button_etc like btn_djplylst_like" title="Surrf (Feat. Shupie, Woon) (Prod. Naked) 좋아요" data-djcol-no="513693583" data-djcol-menuid="67140101111"><span class="odd_span">좋아요</span> <span class="cnt"> <span class="none">총건수</span> 128 </span></button>
					<i class="bar"></i>
					<span class="tot_song" title="총 수록곡">20곡</span>
				</div>
				
										
				<div class="tag_list">
														<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('1300');" class="tag_item"><span>#멜로디</span></a>
													
												
													
														<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('21976');" class="tag_item"><span>#Lofi</span></a>
													
												

											</div>
										
									</div>
								</li>
								
									
									
										
									
								
							
								<li>
									<div class="thumb">
										
										
											
												<a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','451173108');" title="오피셜 싱글 차트 TOP 40 - 페이지 이동" class="image_typeAll">
												<img onerror="WEBPOCIMG.defaultPlaylistImg(this);" src="https://cdnimg.melon.co.kr/svc/images/melondj/special/imgUrl20220829070634340_org.jpg?tm=20220829101641/melon/resize/x236/quality/80/optimize" alt="">
											
											
											
										
										<span class="bg_album_frame"></span>
										</a>
										
									</div>
									<div class="entry">
										<div class="info">
											
												
												
													<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('26770199');" title="Melon_핫트렌드 - 페이지 이동" class="dj_name">
														
														<img onerror="WEBPOCIMG.defaultMemberImg(this);" width="44" class="ie_pie" height="44" src="https://cdnimg.melon.co.kr/svc/user_images/user/268/71/26770199_46.jpg?tm=20220613020734" alt="">
														</a><a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','451173108');" class="ellipsis album_name" title="오피셜 싱글 차트 TOP 40 - 이동">
															<span class="bullet_icons new"><span class="none">NEW</span></span> 오피셜 싱글 차트 TOP 40
														</a>
														<div class="artist_name">
															
																<span class="label_dj dj-power">DJ</span>
															
															<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('26770199');" class="user_id ellipsis" title="Melon_핫트렌드 - 이동">Melon_핫트렌드</a>
															
																<span class="label_verify">
																	<span class="hide">인증DJ</span>
																</span>
															
														</div>
													
												
											
										</div>
										<div class="meta">
											<button type="button" class="button_etc like btn_djplylst_like" title="Surrf (Feat. Shupie, Woon) (Prod. Naked) 좋아요" data-djcol-no="451173108" data-djcol-menuid="67140101111"><span class="odd_span">좋아요</span> <span class="cnt"> <span class="none">총건수</span> 10,704 </span></button>
											<i class="bar"></i>
											<span class="tot_song" title="총 수록곡">40곡</span>
										</div>
										
											<div class="tag_list">
												
													
														<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('58268');" class="tag_item"><span>#오피셜</span></a>
													
												
													
														<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('485');" class="tag_item"><span>#영국</span></a>
													
												

											</div>
										
									</div>
								</li>
								
									
									
										
											</ul>
											<ul class="d_content" style="display: none;">
										
									
								
							
								<li>
									<div class="thumb">
										
										
											
												<a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','514061699');" title="2022 MTV VMA 수상작 살펴보기 - 페이지 이동" class="image_typeAll">
												<img onerror="WEBPOCIMG.defaultPlaylistImg(this);" src="https://cdnimg.melon.co.kr/svc/images/melondj/playlist/514061699_org.jpg?tm=20220829023945/melon/resize/x236/quality/80/optimize" alt="">
											
											
											
										
										<span class="bg_album_frame"></span>
										</a>
										
									</div>
									<div class="entry">
										<div class="info">
											
												
												
													<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('26770199');" title="Melon_핫트렌드 - 페이지 이동" class="dj_name">
														
														<img onerror="WEBPOCIMG.defaultMemberImg(this);" width="44" class="ie_pie" height="44" src="https://cdnimg.melon.co.kr/svc/user_images/user/268/71/26770199_46.jpg?tm=20220613020734" alt="">
														</a><a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','514061699');" class="ellipsis album_name" title="2022 MTV VMA 수상작 살펴보기 - 이동">
															<span class="bullet_icons new"><span class="none">NEW</span></span> 2022 MTV VMA 수상작 살펴보기
														</a>
														<div class="artist_name">
															
																<span class="label_dj dj-power">DJ</span>
															
															<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('26770199');" class="user_id ellipsis" title="Melon_핫트렌드 - 이동">Melon_핫트렌드</a>
															
																<span class="label_verify">
																	<span class="hide">인증DJ</span>
																</span>
															
														</div>
													
												
											
										</div>
										<div class="meta">
											<button type="button" class="button_etc like btn_djplylst_like" title="Surrf (Feat. Shupie, Woon) (Prod. Naked) 좋아요" data-djcol-no="514061699" data-djcol-menuid="67140101111"><span class="odd_span">좋아요</span> <span class="cnt"> <span class="none">총건수</span> 21 </span></button>
											<i class="bar"></i>
											<span class="tot_song" title="총 수록곡">49곡</span>
										</div>
										
											<div class="tag_list">
												
													
														<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('20378');" class="tag_item"><span>#수상작</span></a>
													
												
													
														<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('107296');" class="tag_item"><span>#2022VMA</span></a>
													
												

											</div>
										
									</div>
								</li>
								
									
									
										
									
								
							
								<li>
									<div class="thumb">
										
										
											
												<a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','509082861');" title="기분이 말랑말랑! 우리들의 Love Story - 페이지 이동" class="image_typeAll">
												<img onerror="WEBPOCIMG.defaultPlaylistImg(this);" src="https://cdnimg.melon.co.kr/svc/images/melondj/special/imgUrl20220829094429418_org.jpg?tm=20220829110249/melon/resize/x236/quality/80/optimize" alt="">
											
											
											
										
										<span class="bg_album_frame"></span>
										</a>
										
									</div>
									<div class="entry">
										<div class="info">
											
												
												
													<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('16420048');" title="밍구의플리 - 페이지 이동" class="dj_name">
														
														<img onerror="WEBPOCIMG.defaultMemberImg(this);" width="44" class="ie_pie" height="44" src="https://cdnimg.melon.co.kr/svc/user_images/user/165/21/16420048_46.jpg?tm=20220826030840" alt="">
														</a><a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','509082861');" class="ellipsis album_name" title="기분이 말랑말랑! 우리들의 Love Story - 이동">
															<span class="bullet_icons new"><span class="none">NEW</span></span> 기분이 말랑말랑! 우리들의 Love Story
														</a>
														<div class="artist_name">
															
																<span class="label_dj dj-power">DJ</span>
															
															<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('16420048');" class="user_id ellipsis" title="밍구의플리 - 이동">밍구의플리</a>
															
														</div>
													
												
											
										</div>
										<div class="meta">
											<button type="button" class="button_etc like btn_djplylst_like" title="Surrf (Feat. Shupie, Woon) (Prod. Naked) 좋아요" data-djcol-no="509082861" data-djcol-menuid="67140101111"><span class="odd_span">좋아요</span> <span class="cnt"> <span class="none">총건수</span> 303 </span></button>
											<i class="bar"></i>
											<span class="tot_song" title="총 수록곡">23곡</span>
										</div>
										
											<div class="tag_list">
												
													
														<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('6');" class="tag_item"><span>#사랑</span></a>
													
												
													
														<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('7');" class="tag_item"><span>#설렘</span></a>
													
												

											</div>
										
									</div>
								</li>
								
									
									
										
									
								
							
								<li>
									<div class="thumb">
										
										
											
												<a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','508511489');" title="복숭아 아이스티 한 모금처럼 상큼한 POP - 페이지 이동" class="image_typeAll">
												<img onerror="WEBPOCIMG.defaultPlaylistImg(this);" src="https://cdnimg.melon.co.kr/svc/images/melondj/special/imgUrl20220826120120789_org.jpg?tm=20220826033752/melon/resize/x236/quality/80/optimize" alt="">
											
											
											
										
										<span class="bg_album_frame"></span>
										</a>
										
									</div>
									<div class="entry">
										<div class="info">
											
												
												
													<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('10021160');" title="afterglow. - 페이지 이동" class="dj_name">
														
														<img onerror="WEBPOCIMG.defaultMemberImg(this);" width="44" class="ie_pie" height="44" src="https://cdnimg.melon.co.kr/svc/user_images/user/101/22/10021160_46.jpg?tm=20220828055628" alt="">
														</a><a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','508511489');" class="ellipsis album_name" title="복숭아 아이스티 한 모금처럼 상큼한 POP - 이동">
															복숭아 아이스티 한 모금처럼 상큼한 POP
														</a>
														<div class="artist_name">
															
																<span class="label_dj dj-normal">DJ</span>
															
															<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('10021160');" class="user_id ellipsis" title="afterglow. - 이동">afterglow.</a>
															
														</div>
													
												
											
										</div>
										<div class="meta">
											<button type="button" class="button_etc like btn_djplylst_like" title="Surrf (Feat. Shupie, Woon) (Prod. Naked) 좋아요" data-djcol-no="508511489" data-djcol-menuid="67140101111"><span class="odd_span">좋아요</span> <span class="cnt"> <span class="none">총건수</span> 277 </span></button>
											<i class="bar"></i>
											<span class="tot_song" title="총 수록곡">38곡</span>
										</div>
										
											<div class="tag_list">
												
													
														<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('61');" class="tag_item"><span>#여유</span></a>
													
												
													
														<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('249');" class="tag_item"><span>#분위기</span></a>
													
												

											</div>
										
									</div>
								</li>
								
									
									
										
									
								
							
								<li>
									<div class="thumb">
										
										
											
												<a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','439213662');" title="스트레스 해소! 신나는 걸그룹 히트곡 - 페이지 이동" class="image_typeAll">
												<img onerror="WEBPOCIMG.defaultPlaylistImg(this);" src="https://cdnimg.melon.co.kr/svc/images/melondj/special/imgUrl20220826034155482_org.jpg?tm=20220824013808/melon/resize/x236/quality/80/optimize" alt="">
											
											
											
										
										<span class="bg_album_frame"></span>
										</a>
										
									</div>
									<div class="entry">
										<div class="info">
											
												
												
													<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('28906247');" title="손익분기점. - 페이지 이동" class="dj_name">
														
														<img onerror="WEBPOCIMG.defaultMemberImg(this);" width="44" class="ie_pie" height="44" src="https://cdnimg.melon.co.kr/svc/user_images/user/290/7/28906247_46.jpg?tm=20220625031720" alt="">
														</a><a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','439213662');" class="ellipsis album_name" title="스트레스 해소! 신나는 걸그룹 히트곡 - 이동">
															스트레스 해소! 신나는 걸그룹 히트곡
														</a>
														<div class="artist_name">
															
																<span class="label_dj dj-power">DJ</span>
															
															<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('28906247');" class="user_id ellipsis" title="손익분기점. - 이동">손익분기점.</a>
															
														</div>
													
												
											
										</div>
										<div class="meta">
											<button type="button" class="button_etc like btn_djplylst_like" title="Surrf (Feat. Shupie, Woon) (Prod. Naked) 좋아요" data-djcol-no="439213662" data-djcol-menuid="67140101111"><span class="odd_span">좋아요</span> <span class="cnt"> <span class="none">총건수</span> 4,942 </span></button>
											<i class="bar"></i>
											<span class="tot_song" title="총 수록곡">117곡</span>
										</div>
										
											<div class="tag_list">
												
													
														<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('804');" class="tag_item"><span>#걸그룹</span></a>
													
												
													
														<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('1305');" class="tag_item"><span>#명곡</span></a>
													
												

											</div>
										
									</div>
								</li>
								
									
										</ul>
									
									
								
							
							
								<div class="paging_nav play_control">
									<div class="move">
										
											
												<a href="#none" class="d_tab d_indicator on" title="페이지 이동"><span class="none">1</span></a>
											
										
											
										
											
										
											
										
											
												<a href="#none" class="d_tab d_indicator " title="페이지 이동"><span class="none">2</span></a>
											
										
											
										
											
										
											
										
									</div>
								</div>
							
						
					</div>
				</div>	
		
		
	</div>
	
	

<!-- 콘텐츠 - PICK 송 -->

<div id="content3" class="full_content pick_song">
	<div class="inner"></div>
	
		<div class="content">
			<div class="thumb">
				<a href="javascript:dj.djLink.goMelgunsPick('164');" title="무한 재생 중~♬ 요즘 가장 많이 듣고 있는 곡을 알려주세요! - 페이지 이동" class="image_typeAll">
					<img onerror="WEBPOCIMG.defaultImg(this);" src="https://cdnimg.melon.co.kr/svc/images/melondj/melgunpick/imgUrl20220901024425153.jpg/melon/resize/x160/quality/100/optimize" alt="">
					<span class="bg_album_frame"></span>
				</a>
					<span class="icon"></span>
			</div>
			
				<div class="entry">
					<h4 class="title">PICK송 #164</h4>
					<p class="lead">무한 재생 중~♬ 요즘 가장 많이 듣고 있는 곡을 알려주세요!</p>
					
						<div class="partner">
							<ul>
						
								<li>
									<div class="thumb">
										<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('60180749');" class="image_typeAll">
											<img onerror="javascript:defaultPickArtistImg(this, '38');" width="38" height="38" src="https://cdnimg.melon.co.kr/svc/user_images/user/602/81/60180749_194.jpg?tm=20220906004114/melon/optimize/90/melon/resize/38/quality/100/optimize" alt="">
											<span class="bg_album_frame"></span>
										</a>
									</div>
								</li>

							
								<li>
									<div class="thumb">
										<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('1961986');" class="image_typeAll">
											<img onerror="javascript:defaultPickArtistImg(this, '38');" width="38" height="38" src="https://cdnimg.melon.co.kr/svc/user_images/user/20/62/1961986_194.jpg?tm=20220828203220/melon/optimize/90/melon/resize/38/quality/100/optimize" alt="">
											<span class="bg_album_frame"></span>
										</a>
									</div>
								</li>

							
								<li>
									<div class="thumb">
										<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('48238876');" class="image_typeAll">
											<img onerror="javascript:defaultPickArtistImg(this, '38');" width="38" height="38" src="//cdnimg.melon.co.kr/resource/image/web/default/noArtist_38.jpg" alt="">
											<span class="bg_album_frame"></span>
										</a>
									</div>
								</li>
							
							
								<li>
									<div class="thumb">
										<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('60076424');" class="image_typeAll">
											<img onerror="javascript:defaultPickArtistImg(this, '38');" width="38" height="38" src="https://cdnimg.melon.co.kr/svc/user_images/user/601/77/60076424_194.jpg?tm=20220823113619/melon/optimize/90/melon/resize/38/quality/100/optimize" alt="">
											<span class="bg_album_frame"></span>
										</a>
									</div>
								</li>
							
						</ul>

						<span class="dot_bg"></span>
						<a href="javascript:dj.djLink.goMelgunsPick('164');" class="link"><span class="num">4</span>명 참여중 <img src="https://cdnimg.melon.co.kr/resource/image/web/dj_4x/pick_song_btn.png" alt="참여하기"></a>
					</div>
					
				</div>
		</div>
</div>



<!-- 콘탠츠 - 인기태그 -->
	
<div id="content4" class="popular_tag">

	<div class="page_header">
	<h5 class="title">인기 태그</h5>
	</div>

		<div class="tag_list type02">
			
			<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('2184');" class="tag_item"><span>#나들이</span></a>
			
			<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('1027');" class="tag_item"><span>#빈티지</span></a>
			
			<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('2');" class="tag_item"><span>#가을</span></a>
			
			<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('959');" class="tag_item"><span>#일상</span></a>
			
			<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('1413');" class="tag_item"><span>#버스</span></a>
			
			<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('1597');" class="tag_item"><span>#감수성</span></a>
			
			<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('37');" class="tag_item"><span>#발라드</span></a>
			
			<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('3762');" class="tag_item"><span>#도입부</span></a>
			
			<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('3');" class="tag_item"><span>#기분전환</span></a>
			
			<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('37');" class="tag_item"><span>#발라드</span></a>
			
		
		</div>
</div>		<!-- 콘탠츠 끝 - 인기태그 -->



<!-- 콘텐츠 - 우울할 땐 더 깊은 우울 속으로  -->

<div id="content5" class="page_header mb15">
					<h5 class="title">우울할 땐 더 깊은 우울 속으로</h5>
				</div>
				
	
<div class="rolling">
	<div class="service_list_play d_djcol_list" style="width: 1029px;">
	<h3 class="none">플레이 리스트</h3>
		
		<ul class="d_content">
			<li>
				<div class="thumb">
					<a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','510666196');" title="INFP 울리는 감성 알앤비 힙합 - 페이지 이동" class="image_typeAll">
					<img onerror="WEBPOCIMG.defaultPlaylistImg(this);" src="https://cdnimg.melon.co.kr/svc/user_images/plylst/2022/06/502/63/510666196_org.jpg?tm=20220829043536/melon/resize/x236/quality/80/optimize" alt="">
						<span class="bg_album_frame"></span>
					</a>
				</div>


				<div class="entry">
					<div class="info">
						<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('50162126');" title="monzz. - 페이지 이동" class="dj_name">
						<img onerror="WEBPOCIMG.defaultMemberImg(this);" width="44" class="ie_pie" height="44" src="https://cdnimg.melon.co.kr/resource/image/web/default/noArtist_300_160727.jpg/melon/resize/44" alt=""></a>
						<a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','510666196');" class="ellipsis album_name" title="INFP 울리는 감성 알앤비 힙합 - 이동">
							INFP 울리는 감성 알앤비 힙합</a>
														
						<div class="artist_name">
							<span class="label_dj dj-normal">DJ</span>
							<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('50162126');" class="user_id ellipsis" title="monzz. - 이동">monzz.</a>
						</div>
													
					</div>
										
										
					<div class="meta">
						<button type="button" class="button_etc like btn_djplylst_like" title="Surrf (Feat. Shupie, Woon) (Prod. Naked) 좋아요" data-djcol-no="510666196" data-djcol-menuid="67140101111"><span class="odd_span">좋아요</span> <span class="cnt"> <span class="none">총건수</span> 26 </span></button>
						<i class="bar"></i>
						<span class="tot_song" title="총 수록곡">20곡</span>
					</div>
										
					<div class="tag_list">
						<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('230');" class="tag_item"><span>#국내힙합</span></a>
						<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('1072');" class="tag_item"><span>#국힙</span></a>
					</div>
										
				</div>
		
			</li>
								
					
									
			<li>
				<div class="thumb">
					<a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','479503196');" title="아름답고도 슬픈 선율의 클래식 연주곡 - 페이지 이동" class="image_typeAll">
					<img onerror="WEBPOCIMG.defaultPlaylistImg(this);" src="https://cdnimg.melon.co.kr/svc/images/melondj/playlist/imgUrl20200706021720477.jpg?tm=20220811050812/melon/resize/x236/quality/80/optimize" alt="">
					<span class="bg_album_frame"></span></a>
				</div>
								
									
					<div class="entry">
						<div class="info">
							<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('37667317');" title="CLASSIC마스터 - 페이지 이동" class="dj_name">
							<img onerror="WEBPOCIMG.defaultMemberImg(this);" width="44" class="ie_pie" height="44" src="https://cdnimg.melon.co.kr/svc/user_images/user/377/68/37667317_46.jpg?tm=20220127091751" alt="">
							</a><a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','479503196');" class="ellipsis album_name" title="아름답고도 슬픈 선율의 클래식 연주곡 - 이동">
									아름답고도 슬픈 선율의 클래식 연주곡</a>
									
														
							<div class="artist_name">
								<span class="label_dj dj-power">DJ</span>
								<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('37667317');" class="user_id ellipsis" title="CLASSIC마스터 - 이동">CLASSIC마스터</a>
								<span class="label_verify">
									<span class="hide">인증DJ</span>
								</span>
							</div>
													
						</div>
								
										
							<div class="meta">
								<button type="button" class="button_etc like btn_djplylst_like" title="Surrf (Feat. Shupie, Woon) (Prod. Naked) 좋아요" data-djcol-no="479503196" data-djcol-menuid="67140101111"><span class="odd_span">좋아요</span> <span class="cnt"> <span class="none">총건수</span> 434 </span></button>
								<i class="bar"></i>
								<span class="tot_song" title="총 수록곡">20곡</span>
							</div>
									
										
							<div class="tag_list">
								<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('39');" class="tag_item"><span>#클래식</span></a>
								<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('226');" class="tag_item"><span>#슬픈</span></a>
							</div>
										
					</div>
				</li>
								
				
				
				<li>
					<div class="thumb">
						<a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','510846320');" title="혼자 있고 싶을 때 듣는 팝 - 페이지 이동" class="image_typeAll">
							<img onerror="WEBPOCIMG.defaultPlaylistImg(this);" src="https://cdnimg.melon.co.kr/svc/user_images/plylst/2022/08/583/81/510846320_org.jpg?tm=20220828100636/melon/resize/x236/quality/80/optimize" alt="">
							<span class="bg_album_frame"></span>
						</a>
										
					</div>
									
						<div class="entry">
							<div class="info">
								<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('58280178');" title="meiso - 페이지 이동" class="dj_name">
								<img onerror="WEBPOCIMG.defaultMemberImg(this);" width="44" class="ie_pie" height="44" src="https://cdnimg.melon.co.kr/svc/user_images/user/583/81/58280178_46.jpg?tm=20220828034848" alt="">
								</a><a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','510846320');" class="ellipsis album_name" title="혼자 있고 싶을 때 듣는 팝 - 이동">
										혼자 있고 싶을 때 듣는 팝</a>
													
								<div class="artist_name">
									<span class="label_dj dj-normal">DJ</span>
									<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('58280178');" class="user_id ellipsis" title="meiso - 이동">meiso</a>
								</div>
													
												
							</div>
								
								
								<div class="meta">
									<button type="button" class="button_etc like btn_djplylst_like" title="Surrf (Feat. Shupie, Woon) (Prod. Naked) 좋아요" data-djcol-no="510846320" data-djcol-menuid="67140101111"><span class="odd_span">좋아요</span> <span class="cnt"> <span class="none">총건수</span> 172 </span></button>
									<i class="bar"></i>
									<span class="tot_song" title="총 수록곡">30곡</span>
								</div>
										
								
								<div class="tag_list">
									<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('14');" class="tag_item"><span>#밤</span></a>
									<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('73');" class="tag_item"><span>#감성</span></a>
								</div>
									
										
						</div>
				</li>
								
				
							
				<li>
					<div class="thumb">
						<a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','509586776');" title="공허하고 울적한 날, 감성을 채워줄 Lofi - 페이지 이동" class="image_typeAll">
							<img onerror="WEBPOCIMG.defaultPlaylistImg(this);" src="https://cdnimg.melon.co.kr/svc/user_images/plylst/2022/09/570/14/509586776_org.jpg?tm=20220902081718/melon/resize/x236/quality/80/optimize" alt="">
							<span class="bg_album_frame"></span>
						</a>
					</div>
					
					
						<div class="entry">
							<div class="info">
								<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('56913649');" title="omda - 페이지 이동" class="dj_name">
								<img onerror="WEBPOCIMG.defaultMemberImg(this);" width="44" class="ie_pie" height="44" src="https://cdnimg.melon.co.kr/svc/user_images/user/570/14/56913649_46.jpg?tm=20220905094411" alt="">
								</a><a href="javascript:MELON.WEBSVC.POC.link.goDjPlaylistDetail('0','Y','N','509586776');" class="ellipsis album_name" title="공허하고 울적한 날, 감성을 채워줄 Lofi - 이동">
										공허하고 울적한 날, 감성을 채워줄 Lofi</a>
										
										
								<div class="artist_name">
									<span class="label_dj dj-power">DJ</span>
									<a href="javascript:MELON.WEBSVC.POC.link.goMyMusic('56913649');" class="user_id ellipsis" title="omda - 이동">omda</a>
								</div>
											
							</div>
						
						
								<div class="meta">
									<button type="button" class="button_etc like btn_djplylst_like" title="Surrf (Feat. Shupie, Woon) (Prod. Naked) 좋아요" data-djcol-no="509586776" data-djcol-menuid="67140101111"><span class="odd_span">좋아요</span> <span class="cnt"> <span class="none">총건수</span> 863 </span></button>
									<i class="bar"></i>
									<span class="tot_song" title="총 수록곡">80곡</span>
								</div>
											
												
								<div class="tag_list">
									<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('77101');" class="tag_item"><span>#mbti</span></a>
									<a href="javascript:MELON.WEBSVC.POC.link.goDjTagHub('78044');" class="tag_item"><span>#isfp</span></a>
								</div>
							
										
						</div>
				</li>
		</ul>
	
	</div>
</div>		<!-- 콘텐츠 끝 - 우울할 땐 더 깊은 우울 속으로  -->
				
				



	
	
	
<!-- 콘텐츠 - 시대를 주름잡았던 해외 걸그룹 -->

	<div id="content6">
		<div class="content-container">content6</div>
	</div>
	
	

<!-- 콘텐츠 - 어라, 나 이런 노래 좋아하네 -->

	<div id="content7">
		<div class="content-container">content7</div>
	</div>



<!-- 콘텐츠 - Hot Summer ☀ -->

	<div id="content8">
		<div class="content-container">content8</div>
	</div>



<!-- 하단 영역 -->

<div id="footer">
	<div id="footer-nav">
		<div class="container">footer-nav</div>
	</div>
</div>
	
	
	<div class="footer_cont">
			<div class="footer_menu">
				<ul class="fl_right">
					<li class="menu05" id="d_melon6"><a href="//www.melon.com/m6/campaign.htm"><span>멜론6.0 둘러보기</span></a></li>
					<li class="menu10"><a href="//studio.melon.com/"><span>멜론 스튜디오</span></a></li>
					<li class="menu06"><a href="//www.melon.com/customer/serviceintro/index.htm"><span>Windows 플레이어</span></a></li>
					<li class="menu07"><a href="//www.melon.com/customer/serviceintro/multi_pc_web.htm"><span>Mac 플레이어</span></a></li>
					<li class="menu09"><a href="//www.melon.com/customer/serviceintro/ipad.htm"><span>iPad</span></a></li>
					<li class="menu08"><a href="//faqs2.melon.com/customer/index.htm"><span>고객센터</span></a></li>
				</ul>
			</div>
			<ul class="footer_policy clfix">
			
				<li class="first_child"><a href="//info.melon.com/terms/web/terms1_1.html" title="이용약관 " target="_blank">이용약관</a></li>
				<li><a href="//info.melon.com/terms/web/terms1_3.html" title="위치기반서비스 이용약관 " target="_blank"><strong>위치기반서비스 이용약관</strong></a></li>
				<li><a href="//info.melon.com/terms/web/terms3.html" title="개인정보처리방침 " target="_blank"><strong>개인정보처리방침</strong></a></li>
				<li><a href="//info.melon.com/terms/web/terms5_1.html" title="청소년보호정책" target="_blank">청소년보호정책</a></li>
				<li><a href="//faqs2.melon.com/customer/faq/informFaq.htm?no=1&amp;faqId=QUES20140616000001&amp;SEARCH_KEY=&amp;SEARCH_PAR_CATEGORY=CATE20130909000006&amp;SEARCH_CATEGORY=CATE20130909000021" title="제휴/프로모션문의">제휴/프로모션문의</a></li>
				<li><a href="javascript:openEmailCollectionReject();" title="이메일주소무단수집거부 ">이메일주소무단수집거부</a></li>
				<li class="last_child"><a href="//partner.melon.com/partrct/login/web/login_loginProcess.htm?t=s" title="파트너센터" target="_blank">파트너센터</a></li>
			</ul>

			<p>
				<span class="first"><strong>(주)카카오엔터테인먼트</strong>&nbsp;&nbsp;경기도 성남시 분당구 판교역로 221</span>
				<span>대표이사 : 이진수, 김성수</span>
				<span>사업자등록번호 : 220-88-02594</span>
				<span>통신판매업신고번호 : 2018-성남분당B-0004 <a href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2208802594" title="사업자정보확인" class="btn_arrow" target="_blank">사업자정보확인</a></span>
				<br>
				<span class="first">문의전화 : 1566-7727 (평일 09:00-18:00, 유료)</span>
				<span>이메일 : <a href="mailto:melon_info@kakaoent.com" class="btn_footer_mail">melon_info@kakaoent.com</a></span>
				<span>호스팅서비스사업자 : (주)카카오엔터테인먼트</span>
				<span><a href="//kakaoent.com" class="btn_footer_mail" target="_blank">© Kakao Entertainment Corp.</a></span>
			</p>

			
		</div>
	
	
	
	
	
	
	









</body>
</html>